TaskCards/TaskCards/Pages/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskCards.Pages.ConfirmPage"
             Style="{StaticResource ContentPage}"
             Padding="{StaticResource ContentPagePadding}">
    
    <AbsoluteLayout Style="{StaticResource DialogBaseAbsoluteLayout}">

        <ScrollView Style="{StaticResource DialogBaseScrollView}">
            <Grid x:Name="layoutBase" Style="{StaticResource DialogBaseGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Style="{StaticResource InputConfirmBaseGrid}">

                    <Grid x:Name="gdHeader" Grid.Row="0" Style="{StaticResource NoSpacingFullGrid}">
                        <Image
                            x:Name="imgBackButton"
                            Style="{StaticResource BackButtonImage}"/>
                        <Label
                            x:Name="lblTopDate"
                            Style="{StaticResource TopDateLabel}"/>
                        <Image
                            x:Name="imgTopRightButton"
                            Style="{StaticResource TopRightButtonImage}"/>
                    </Grid>

                    <Grid Grid.Row="1" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Style="{StaticResource ConfirmProjectLabel}"/>
                        <ScrollView Style="{StaticResource ConfirmTitleScrollView}">
                            <Label
                                Style="{StaticResource ConfirmTitleLabel}"/>
                        </ScrollView>
                    </Grid>

                    <Grid x:Name="gdTime" Grid.Row="2" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Style="{StaticResource ConfirmStartTimeLabel}"
                            FontSize="Medium"/>
                        <Image
                            Style="{StaticResource ConfirmTimeArrowImage}"/>
                        <Label
                            Style="{StaticResource ConfirmEndTimeLabel}"
                            FontSize="Medium"/>
                    </Grid>

                    <Grid x:Name="gdAdd" Grid.Row="3" Style="{StaticResource NoSpacingFullGrid}">
                        <Image
                            Style="{StaticResource InputConfirmAddImage}"/>
                        <BoxView
                            Style="{StaticResource InputConfirmAddBoxView}"/>
                        <Label 
                            Style="{StaticResource InputConfirmAddLabel}"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.RowSpan="3" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource workTime}"/>
                        <ScrollView Grid.Row="2" Grid.RowSpan="9">
                            <Grid x:Name="gdWorkTime" Style="{StaticResource NoSpacingFullGrid}">
                                <!-- プログラムで動的に作業時間を追加 -->
                            </Grid>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="7" Grid.RowSpan="3" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource member}"/>
                        <ScrollView Grid.Row="2" Grid.RowSpan="9">
                            <Grid x:Name="gdMember" Style="{StaticResource NoSpacingFullGrid}">
                                <!-- プログラムで動的に参加者を追加 -->
                            </Grid>
                        </ScrollView>
                    </Grid>

                    <Grid Grid.Row="10" Grid.RowSpan="3" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource notes}"/>
                        <ScrollView Grid.Row="2" Grid.RowSpan="9">
                            <Label
                                Style="{StaticResource InputConfirmLabel}"
                                Text="{Binding NotesText}"
                                VerticalTextAlignment="Start"/>
                        </ScrollView>
                    </Grid>

                    <Grid x:Name="gdSales" Grid.Row="13" Style="{StaticResource NoSpacingFullGrid}" IsVisible="False">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource sales}"/>
                        <Grid Grid.Row="1" Grid.RowSpan="2">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource ConfirmSalesPrefixLabel}"
                                Text="{StaticResource expectedSales}"/>
                            <ScrollView Grid.Column="1" Style="{StaticResource ConfirmSalesScrollView}">
                                <Label
                                    Style="{StaticResource ConfirmSalesLabel}"
                                    Text="{Binding ExpectedSalesText}"/>
                            </ScrollView>
                            <Label
                                Grid.Column="3"
                                Style="{StaticResource ConfirmSalesSuffixLabel}"/>
                            <Image
                                Grid.Column="4"
                                Style="{StaticResource InputConfirmSalesArrowImage}"/>
                            <Label
                                Grid.Column="5"
                                Style="{StaticResource ConfirmSalesPrefixLabel}"
                                Text="{StaticResource actualSales}"/>
                            <ScrollView Grid.Column="6" Style="{StaticResource ConfirmSalesScrollView}">
                                <Label
                                    Style="{StaticResource ConfirmSalesLabel}"
                                    Text="{Binding SalesText}"/>
                            </ScrollView>
                            <Label
                                Grid.Column="8"
                                Style="{StaticResource ConfirmSalesSuffixLabel}"/>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </ScrollView>

        <ContentView x:Name="cvDialogBack" Style="{StaticResource DialogBackContentView}">
            <Grid x:Name="gdDialogBack" Style="{StaticResource NoSpacingFullGrid}">

                <!-- RowDefinitions はプログラムで動的に設定 -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gdDialogFront" Style="{StaticResource DialogFrontGrid}">

                    <Grid x:Name="gdDialogOptionNormal" Style="{StaticResource DialogOptionGrid}">
                        <Grid x:Name="gdEditNormal" Grid.Row="0" Style="{StaticResource SelectDialogItemGrid}">
                            <BoxView Style="{StaticResource SelectOptionItemLeftBoxView}" />
                            <Label
                                Style="{StaticResource SelectOptionItemLabel}"
                                Text="{StaticResource edit}"/>
                            <BoxView Style="{StaticResource SelectOptionItemRightBoxView}" />
                        </Grid>

                        <Grid x:Name="gdDeleteNormal" Grid.Row="1" Style="{StaticResource SelectDialogItemGrid}">
                            <BoxView Style="{StaticResource SelectOptionItemLeftBoxView}" />
                            <Label
                                Style="{StaticResource SelectOptionItemLabel}"
                                Text="{StaticResource delete}"/>
                            <BoxView Style="{StaticResource SelectOptionItemRightBoxView}" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="gdDialogOptionProject" Style="{StaticResource DialogOptionGrid}">
                        <Grid x:Name="gdEditProject" Grid.Row="0" Style="{StaticResource SelectDialogItemGrid}">
                            <BoxView Style="{StaticResource SelectOptionItemLeftBoxView}" />
                            <Label
                                Style="{StaticResource SelectOptionItemLabel}"
                                Text="{StaticResource edit}"/>
                            <BoxView Style="{StaticResource SelectOptionItemRightBoxView}" />
                        </Grid>

                        <Grid x:Name="gdFinishProject" Grid.Row="1" Style="{StaticResource SelectDialogItemGrid}">
                            <BoxView Style="{StaticResource SelectOptionItemLeftBoxView}" />
                            <Label
                                Style="{StaticResource SelectOptionItemLabel}"
                                Text="{StaticResource finish}"/>
                            <BoxView Style="{StaticResource SelectOptionItemRightBoxView}" />
                        </Grid>

                        <Grid x:Name="gdDeleteProject" Grid.Row="2" Style="{StaticResource SelectDialogItemGrid}">
                            <BoxView Style="{StaticResource SelectOptionItemLeftBoxView}" />
                            <Label
                                Style="{StaticResource SelectOptionItemLabel}"
                                Text="{StaticResource delete}"/>
                            <BoxView Style="{StaticResource SelectOptionItemRightBoxView}" />
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </ContentView>

    </AbsoluteLayout>

</ContentPage>