TaskCards/TaskCards/Pages/InputWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskCards.Pages.InputWorkPage"
             Style="{StaticResource ContentPage}"
             Padding="{StaticResource ContentPagePadding}">

    <AbsoluteLayout Style="{StaticResource DialogBaseAbsoluteLayout}">

        <ScrollView Style="{StaticResource DialogBaseScrollView}">
            <Grid x:Name="layoutBase" Style="{StaticResource DialogBaseGrid}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Style="{StaticResource InputConfirmBaseGrid}">

                    <Grid Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource NoSpacingFullGrid}">
                        <Image
                            x:Name="imgBackButton"
                            Style="{StaticResource BackButtonImage}"/>
                        <Label
                            x:Name="lblTopDate"
                            Style="{StaticResource TopDateLabel}"/>
                        <Image
                            x:Name="imgTopRightButton"
                            Style="{StaticResource TopRightButtonImage}"/>
                    </Grid>

                    <Label
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Style="{StaticResource InputConfirmLabel}"
                        Text="{Binding TitleText}"
                        HorizontalTextAlignment="Center"/>

                    <Grid Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource NoSpacingFullGrid}">
                        <BoxView
                            Grid.Column="0"
                            Style="{StaticResource InputTimeBoxView}"/>
                        <TimePicker
                            Style="{StaticResource InputStartTimePicker}"/>
                        <BoxView
                            Grid.Column="7"
                            Style="{StaticResource InputTimeBoxView}"/>
                        <Image
                            Style="{StaticResource InputTimeArrowImage}"/>
                        <BoxView
                            Grid.Column="14"
                            Style="{StaticResource InputTimeBoxView}"/>
                        <TimePicker
                            Style="{StaticResource InputEndTimePicker}"/>
                        <BoxView
                            Grid.Column="21"
                            Style="{StaticResource InputTimeBoxView}"/>
                    </Grid>

                    <Grid Grid.Row="6" Grid.RowSpan="3" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource progressRate}"/>
                        <Grid Grid.Row="2" Grid.RowSpan="3">
                            <Entry
                                Grid.Column="0"
                                Style="{StaticResource InputConfirmEntry}"
                                Text="{Binding ProgressRateText}"
                                Keyboard="Numeric"/>
                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="7"
                                Style="{StaticResource InputConfirmLabel}"
                                Text="{StaticResource dailyRate}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="9" Grid.RowSpan="6" Style="{StaticResource NoSpacingFullGrid}">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Style="{StaticResource InputConfirmSmallTitleLabel}"
                            Text="{StaticResource notes}"/>
                        <Editor
                            Grid.Row="2"
                            Grid.RowSpan="9"
                            Style="{StaticResource InputConfirmEditor}"
                            Text="{Binding NotesText}"/>
                    </Grid>

                    <BoxView
                        Grid.Row="15"
                        Grid.RowSpan="13"/>

                </Grid>

            </Grid>
        </ScrollView>

        <ContentView x:Name="cvDialogBack" Style="{StaticResource DialogBackContentView}">
            <Grid x:Name="gdDialogBack" Style="{StaticResource NoSpacingFullGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gdDialogFront" Style="{StaticResource DialogFrontGrid}">

                </Grid>

            </Grid>
        </ContentView>

    </AbsoluteLayout>

</ContentPage>